PORT=8000
MONGODB_DATABASE_URI=mongodb+srv://kapadiyashihab6:Shihab123@cluster0.vogjdmu.mongodb.net
CLOUDINARY_CLOUD_NAME=dugi8cyh7
CLOUDINARY_API_KEYS=851918744328661
CLOUDINARY_API_SECRET=MJpsxim-7wc_Gsj4i5A9xi929ok
ACCESS_TOKEN_SECRET=somerandomsupersecretaccesskey123!@#
ACCESS_TOKEN_EXPIRY=15m 
REFRESH_TOKEN_SECRET=anotherultrasecretrefreshtokenkey456!@#
REFRESH_TOKEN_EXPIRY=7d
